{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: ['config:recommended', ':rebaseStalePrs'],
  packageRules: [
    {
      matchUpdateTypes: ['minor', 'patch', 'pin', 'digest'],
      matchCurrentVersion: '!/^0/',
      automergeType: 'branch',
      automerge: true,
    },
    {
      matchUpdateTypes: ['major'],
      enabled: false,
    },
  ],
}
